<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Highfield Country Park - A Space for Nature in Levenshulme and Reddish</title>

<!-- favicon -->
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet'>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<!-- compiled styles with bootstrap, font awesome and custom styles -->
<link href="assets/css/styles.css" rel="stylesheet">

</head>
<!-- end of partials/header.twig -->
<!-- index.twig -->
<body>
  
    
              <header>
     <!-- partials/home-nav.twig -->
<div class="intro-content">
  <div class="container-fluid">
    <div class="row">
      <div class="column col-xs-6 col-xs-portrait-12 col-md-7 home-feature chimney-image">
        <div class="title-container-outer">
          <div class="title-container">
            <h1 class="title"><i class="fa fa-leaf"></i> Highfield Country Park</h1>
          </div>
        </div>
      </div>
      <div class="column grid-gallery col-xs-6 col-xs-portrait-12 col-md-5">
        <div class="row">
          <nav class="grid-nav">
            <div class="col-xs-6">
              <div class="path1-image grid-square">
                <a href="news-and-events.html"><span>News</span></a>
              </div>
            </div>
            <div class="col-xs-6">
              <div class="path2-image grid-square">
                <a href="about.html"><span>About</span></a>
              </div>
            </div>
            <div class="col-xs-6">
              <div class="path3-image grid-square">
                  <a href="map.html"><span>Map</span></a>
              </div>
            </div>
            <div class="col-xs-6">
              <div class="path4-image grid-square">
                <a href="volunteer.html"><span>Volunteer</span></a>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <div class="row">
      <!--
        disabled: include CTA
      -->
    </div>
  </div>
</div>
<!-- end of partials/home-nav.twig -->
    </header>
    <main>
      <div class="text-content-outer-container">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="intro-about">
                <h2>What is Highfield Country Park?</h2>
                <p>
                  Highfield Country Park is a 70-acre (280,000 m2) area of open land, situated on the east side of Levenshulme, Manchester, that stretches to the east of Broom Avenue across to the rear of Reddish Golf Course and to the junction of Longford Road, Reddish and Nelstrop Road, Levenshulme.
                </p>
                <p>
                  Much of Highfield Country Park is not manicured, nature has some freedom to take it's own course. Although it is does not seem too large, if you take one of the many small paths you may suddenly find yourself wondering whether you are still in Manchester... in much of it, you can only see the trees and long grass. The roads and buildings are often hidden from view.
                <div class="eyebrow">
                  <ul>
                    <li><a href="map.html"> Finding Highfield Country Park</a></li>
                    <li><a href="about.html"> More about the state and history of the park</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-md-6">
              <div class="listing teasers first">

                <h3>Latest Stories</h3>

                <article class="teaser">
                  <header><h4>Vandalism in the Forest School Area</h4></header>
                  <p class="body-content">At some point between Thursday 7th and Saturday the 9th June, vandals damaged the forest school area, where there is a clearing and log seats. The log seats were set fire to, and a number of trees were cut down, apparently for no reason, two oak trees and one birch... <a href="news-and-events.html#vandalism-forest-school-2018">Read more</a></p>
                </article>

                <article class="teaser">
                  <header><h4>Wildlife is thriving</h4></header>
                  <p class="body-content">In the last few weeks there have been sightings of nightingales, herons, goldfinches and bullfinches, and that's not all! We had some exciting new visitors to the pond too... <a href="news-and-events.html#wildlife-march-2018">Read more</a></p>
                </article>

                <article class="teaser">
                  <header><h4>Photos from the Bat Boxes event</h4></header>
                  <p class="body-content">In 2017 we held an event for the community to build bat boxes and to help children and adults alike connect to nature in the park. In a future session we will put up the bat boxes around the park and people will be able to see them around the park for years to come! The bats in the park are at risk and we are doing what we can to support them. <a href="news-and-events.html#bat-boxes-summary-jan-2018">See the pictures of the event</a></p>
                </article>

                <article class="teaser">
                  <header><h4>Vote for us in the Aviva Community Fund!</h4></header>
                  <p class="body-content">The Friends of Highfield Country Park are bidding for funds to create a bee sanctuary in the park. Our idea is to create a Bee sanctuary garden in Highfield, one that all can enjoy and use as a walk through, and a place to sit and soak up the sun in the beautiful garden. <a href="https://www.avivacommunityfund.co.uk/voting/project/view/17-3871">Read more and vote for us on the Aviva website!</a></p>
                </article>
                <article class="teaser">
                  <header><h4>Plans to Develop on Highfield Country Park Rejected </h4></header>
                  <p>Plans were rejected by the council that proposed developing 57 houses on Cringle Road by Highfield Country Park.<a href="news-and-events.html#development-oct-17">(Read more)</a></p><p>
                </article>

                <article class="teaser">
                  <header><h4>New Bins and a Bench</h4></header>
                  <p class="body-content">Two of our volunteers put in bins and a new bench to help improve the litter situation and give people a place to relax by the pond.<a href="news-and-events.html#bins-bench-oct-17">(Read more)</a></p>
                </article>

              </div>
            </div>

            <div class="col-xs-12 col-md-6">
              <div class="listing teasers second">

                <h3>Upcoming Events</h3>

                <!-- base event
                  <article class="teaser">
                    <header><h4>TITLE - DATE</h4></header>
                    <p class="body-content">DESCRIPTION <a href="news-and-events.html#reference">LINK</a></p>
                    <span class="eyebrow"><label>Location:</label> <a href="https://www.openstreetmap.org/search?query=">ADDRESS</a></span>
                    <span class="eyebrow"><label>Time:</label> TIME</span>
                    <span class="eyebrow"><label>Date:</label> DATE</span>
                    <span class="eyebrow"><label>Contact:</label> CONTACT</span>
                  </article>
                -->

                <article class="teaser">
                  <header><h4>Mindfulness in Nature Sessions - Starting Sept 4th</h4></header>
                  <p class="body-content">Wild Awake Mindfulness are running a series of mindfulness classes in the park by an accredited teacher. Beginners welcome, no experience needed. <a href="news-and-events.html#mindfulness-2018">View the full times and dates</a></p>
                  <span class="eyebrow"><label>Location:</label> <a href="https://www.openstreetmap.org/search?query=green%20square%2C%20levenshulme#map=19/53.43918/-2.18244">Meet at the Bowler St entrance to the park</a></span>
                  <span class="eyebrow"><label>Time:</label> Various times - see the full info link</span>
                  <span class="eyebrow"><label>Date:</label> 4th Sept, 18th Sept, 2nd Oct, 16th Oct</span>
                  <span class="eyebrow"><label>Contact:</label> Claire at claire@wildawakemindfulness.co.uk or 07990 974462</span>
                </article>

                <article class="teaser">
                  <header><h4>Art in the Park - Tue 7th August</h4></header>
                  <p class="body-content">Creative fun in the park for all ages. The Owl and the Coconut will be leading a session of mindfully creating art from objects you find in the park. <a href="news-and-events.html#art-park-2018">View the poster</a></p>
                  <span class="eyebrow"><label>Location: <a href="https://www.openstreetmap.org/search?query=%20Crayfield%20Road#map=18/53.44106/-2.18633">Meet at the Quadrant, Fallowfield loop, off Crayfield Road</a></label></span>
                  <span class="eyebrow"><label>Time:</label> 1pm - 3pm </span>
                  <span class="eyebrow"><label>Date:</label> Tue 7th August 2018</span>
                  <span class="eyebrow"><label>Contact:</label> <a href="https://theowlandthecoconut.com/contact/">See the Owl and Coconut's website</a></span>
                </article>

                <article class="teaser">
                  <header><h4>Free Young Explorer’s Club - starting Summer 2018</h4></header>
                  <p class="body-content">Every Thursday morning throughout the school holidays, The Conservation Volunteers, will be running free natural play sessions for 8-12 year olds at Highfield Country Park. <a href="news-and-events.html#young-explorers-2018">More info</a></p>
                  <span class="eyebrow"><label>Location:</label> <a href="https://www.openstreetmap.org/search?query=green%20square%2C%20levenshulme#map=19/53.43918/-2.18244">Highfield Country Park Bowler Street entrance (M19 2TY)</a></span>
                  <span class="eyebrow"><label>Time:</label> 10-11.30am</span>
                  <span class="eyebrow"><label>Date:</label> Every Thursday morning in the school holidays from 26th July 2018</span>
                  <span class="eyebrow"><label>Contact:</label> manchester@tcv.org.uk or 0161 962 9409</span>
                </article>


                <article class="teaser">
                  <header><h4>Into the Woods Toddlers Group - starting Sept 2018</h4></header>
                  <p class="body-content">Starting from Tue 11th Sept, a parent and toddler group Mud Pie Academy will be running on the park. Led by a qualified Forest School Leader and Early Years Teacher there will be stories and songs to entertain and educate. There will be a taster session on 28th August. Prices per session are £6 or £3.50 for low waged. <strong>Booking is essential</strong> - please book on the link below.  <a href="http://bookwhen.com/mudpieacademy">Book at Bookwhen</a> or <a href="http://facebook.com/mudpieacademy">Facebook</a></p>
                  <span class="eyebrow"><label>Location: Highfield Country Park</label>
                  <span class="eyebrow"><label>Time:</label> 10.30am </span>
                  <span class="eyebrow"><label>Date:</label> every Tues from Sept</span>
                  <span class="eyebrow"><label>Contact:</label>mudpieacademy @ gmail.com</span>
                  <a href="news-and-events.html#into-the-woods-2018">View the Poster</a></p>
                </article>

                <article class="teaser">
                  <header><h4>Woodland Fun Day at Green Square</h4></header>
                  <p class="body-content">A relaxed day of woodland fun activities for adults and children. There will be mud involved so wear appropriate clothes! Activities include making a bird box, learning to maintain woodland, and planting woodland fruits.
                  <a href="news-and-events.html#woodland-fun-april-2018">More Info</a></p>
                  <span class="eyebrow"><label>Location:</label> <a href="https://www.openstreetmap.org/way/27994813">The Green Square between Bowler St and Watts St</a></span>
                  <span class="eyebrow"><label>Time:</label> 10am - 1pm</span>
                  <span class="eyebrow"><label>Date:</label> Sat 21st April</span>
                </article>

                <article class="teaser">
                  <header><h4>Volunteer Bulb Planting - Sat 24th Feb</h4></header>
                  <p class="body-content">Join us for a few hours work on the park! We are aiming to  create places for flowerbeds at the entrances and under the lecterns, de-weed, tidy the borders and plant some bulbs.
                  <a href="news-and-events.html#bulb-planting-feb-2018">See our volunteer poster</a></p>
                  <span class="eyebrow"><label>Location:</label> <a href="https://www.openstreetmap.org/search?query=m192ua#map=17/53.43985/-2.18075">Bowler St Entrance to Highfield Country Park</a></span>
                  <span class="eyebrow"><label>Time:</label> 12 noon</span>
                  <span class="eyebrow"><label>Date:</label> Sat 24th Feb</span>
                </article>


                <article class="teaser">
                  <header><h4>Bowler St Community Clean Up - Sat 3rd Jan</h4></header>
                  <p class="body-content">The resident's association on Bowler St are having a community clean up day on the streets around Bowler St and Watts St. Litter pickers shall be provided. Bring gloves if you have some - some spares will be available. </p>
                  <span class="eyebrow"><label>Location:</label>The Green Square on Bowler St</a></span>
                  <span class="eyebrow"><label>Time:</label> 10am</span>
                  <span class="eyebrow"><label>Date:</label> Sat 3rd Feb</span>
                  <span class="eyebrow"><label>Contact:</label> Emily 07825 261247</span>
                </article>

                <article class="teaser">
                  <header><h4>Extraordinary General Meeting - Tue 9th Jan 2018</h4></header>
                  <p class="body-content">Our bi-monthly Friends meeting will happen at the baptist church opposite the Sidings pub. This meeting will include a vote on a new committee structure. This structure would mean more officers would be part overseeing decisions. All welcome. <a href="news-and-events.html#meeting-08012018">See the agenda</a></p>
                  <span class="eyebrow"><label>Location:</label> <a href="https://www.openstreetmap.org/search?query=levenshulme%20baptist%20church#map=17/53.44272/-2.18504">Levenshulme Baptist Church, Elmsworth Ave, Manchester M19 3NS, UK</a></span>
                  <span class="eyebrow"><label>Time:</label> 7pm</span>
                  <span class="eyebrow"><label>Date:</label> Tuesday, 9th Jan</span>
                  <span class="eyebrow"><label>Contact:</label> Alec - 0161 4832671</span>
                </article>


                <article class="teaser">
                  <header><h4>Extraordinary General Meeting - Tue 9th Jan 2018</h4></header>
                  <p class="body-content">Our bi-monthly Friends meeting will happen at the baptist church opposite the Sidings pub. This meeting will include a vote on a new committee structure. This structure would mean more officers would be part overseeing decisions. All welcome. <a href="news-and-events.html#meeting-08012018">See the agenda</a></p>
                  <span class="eyebrow"><label>Location:</label> <a href="https://www.openstreetmap.org/search?query=levenshulme%20baptist%20church#map=17/53.44272/-2.18504">Levenshulme Baptist Church, Elmsworth Ave, Manchester M19 3NS, UK</a></span>
                  <span class="eyebrow"><label>Time:</label> 7pm</span>
                  <span class="eyebrow"><label>Date:</label> Tuesday, 9th Jan</span>
                  <span class="eyebrow"><label>Contact:</label> Alec - 0161 4832671</span>
                </article>

                <article class="teaser">
                  <header><h4>Christmas Walk</h4></header>
                  <p class="body-content">Come and join us for a Christmassy walk around the park, get to know your neighbours and community, and then join us for a drink in the Sidings pub after.</p>
                  <span class="eyebrow"><label>Location:</label> <a href="https://www.openstreetmap.org/search?query=levenshulme%20baptist%20church#map=17/53.44272/-2.18504">Meet by the bridge on Fallowfield loop (leading onto Cranage Road) </a></span>
                  <span class="eyebrow"><label>Time:</label> 2pm</span>
                  <span class="eyebrow"><label>Date:</label> 28th Dec</span>
                  <span class="eyebrow"><label>Contact:</label> Alec - 0161 4832671</span>
                </article>

                <article class="teaser">
                  <header><h4>Family Event: Building Bat Boxes</h4></header>
                  <p class="body-content">This Autumn half term we are running sessions of crafts for the family to help support the bat and bird population in the park, supported by the <a href="https://www.johnmuirtrust.org/">John Muir Trust</a>.<a href="news-and-events.html#bat-boxes-oct-17">(Read more)</a></p>
                   <span class="eyebrow"><label>Location:</label> Highfield Country Park (meet at the picnic area by the Fallowfield Loop)</span>
                   <span class="eyebrow"><label>Time:</label> 10am - 3pm</span>
                   <span class="eyebrow"><label>Date:</label> Fri 27th October</span>
                   <span class="eyebrow"><label>Contact:</label> Alec - 0161 4832671</span>
                </article>

                <article class="teaser">
                  <header><h4>Friends of Highfield Country Park Meeting</h4></header>
                  <p class="body-content">Bi-monthly meeting for anyone interested in helping support the park and the community. Please come along and get involved!</p>
                   <span class="eyebrow"><label>Location:</label> <a href="https://www.openstreetmap.org/search?query=levenshulme%20baptist%20church#map=17/53.44272/-2.18504">Levenshulme Baptist Church, Elmsworth Ave, Manchester M19 3NS, UK</a></span>
                   <span class="eyebrow"><label>Time:</label> 7pm</span>
                   <span class="eyebrow"><label>Date:</label> Tuesday, 14th November</span>
                   <span class="eyebrow"><label>Contact:</label> Alec - 0161 4832671</span>
                </article>

              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

  <!-- partials/footer.twig -->
<footer>
     <div class="footer" id="footer">
         <div class="container">
             <div class="row">

                <div class="col-xs-12 contact">

                  

                </div>
             </div>
             <div class="row">
                 <div class="col-md-2 col-md-offset-1 col-xs-4">
                     <ul class="nav">
                         <li> <a href="index.html"> Home </a> </li>
                     </ul>
                 </div>
                 <div class="col-md-2 col-xs-4">
                     <ul class="nav">
                         <li> <a href="about.html"> About </a> </li>
                     </ul>
                 </div>
                 <div class="col-md-2 col-xs-4">
                     <ul class="nav">
                         <li> <a href="" data-toggle="tooltip" data-placement="bottom"
       title="" data-original-title="Coming soon!" data-container="body"> Gallery </a> </li>
                     </ul>
                 </div>
                 <div class="col-md-2 col-xs-6">
                     <ul class="nav">
                         <li> <a href="news-and-events.html"> News</a> </li>
                     </ul>
                 </div>
                 <div class="col-md-3 col-xs-6">
                     <ul class="nav">
                         <li> <a href="map.html"> Map </a> </li>
                     </ul>
                 </div>
             </div>

             <div class="row">
               <div class="col-xs-12">
                   <ul class="social-nav">


                       <li> <a href="https://www.facebook.com/HighfieldCountryPark"> <i class="fa fa-facebook">   </i> </a> </li>
                       <li> <a href="https://twitter.com/HighfieldCP_Lev"> <i class="fa fa-twitter">   </i> </a> </li>
                       <li> <a href="https://github.com/ajlee/highfield-country-park-prototype"> <i class="fa fa-github">   </i> </a> </li>
                       <li> <a href="https://www.instagram.com/highfieldcountrypark/"> <i class="fa fa-instagram">   </i> </a> </li>

                   </ul>
                   <div class="paypal">
                     <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                       <input type="hidden" name="cmd" value="_s-xclick">
                       <input type="hidden" name="hosted_button_id" value="ML99Y4HM2GKP2">
                       <input type="image" src="https://www.paypalobjects.com/en_US/GB/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online!">
                       <img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
                     </form>
                   </div>
               </div>
             </div>

         </div>
     </div>
  </footer>


  <!-- all pages -->
  <script type="text/javascript" src="assets/js/vendor/leaflet/jquery.js"></script>
  <script type="text/javascript" src="assets/js/vendor/bootstrap/bootstrap.min.js"></script>

  <!-- forms & validation -->
  <script type="text/javascript" src="assets/js/vendor/bootstrap-validator/validator.js"></script>

    
  <!-- custom scripts - gulp js command combines all custom scripts into one -->
  <script type="text/javascript" src="assets/js/scripts.js"></script>

  <!-- end of partials/footer.twig -->

  </body>
</html>
