<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Highfield Country Park - News and Events</title>

<!-- favicon -->
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet'>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<!-- compiled styles with bootstrap, font awesome and custom styles -->
<link href="assets/css/styles.css" rel="stylesheet">

</head>
<!-- end of partials/header.twig -->
<!-- news-and-events.twig -->
<body>
  
  
          
    <header>
      <!-- partials/linear-nav.twig -->
<div class="intro-content">
  <div class="container-fluid">
    <div class="row">
      <nav class="linear-nav">
        <div class="linear-nav-image col-xs-12 col-sm-4 chimney-image home">
            <h3><a href="index.html" class="title-link">
            <i class="fa fa-leaf title-icon"></i> Highfield Country Park</a></h3>
        </div>
        <div class="col-xs-3 col-sm-2 linear-nav-image path1-image">
          <a href="news-and-events.html"><div>News</div></a>
        </div>
        <div class="col-xs-3 col-sm-2 linear-nav-image path2-image">
          <a href="about.html"><div>About</div></a>
        </div>
        <div class="col-xs-3 col-sm-2 linear-nav-image path3-image">
            <a href="map.html"><div>Map</div></a>
        </div>
        <div class="col-xs-3 col-sm-2 linear-nav-image path4-image">
          <a href="volunteer.html" ><div>Volunteer</div></a>
        </div>
      </nav>
    </div>
  </div>
</div>
<!-- end of partials/linear-nav.twig -->
    </header>

    <main>
      <div class="text-content-outer-container">
        <div class="container">
          <div class="row">
            <div class="col-xs-10 col-xs-offset-1">
              <div class="text-content listing">

                <h1>News and Events</h1>

                <div class="sort-filter">
                  <span id="filter-news" class="filter btn btn-default">News</span>
                  <span id="filter-events" class="filter btn btn-default">Events</span>
                  <span id="filter-reset" class="filter btn btn-default">All</span>
                </div>



                <div id="news-events-list">
                  <ul class="list list-unstyled">


                    <!--
                      SAMPLE EVENT
                    <li id="item-NUMBER">
                      <article id="ENTER-A-UNIQUE-ID">
                        <span class="category">Event</span>
                        <header><h3></h3></header>
                        <p class="body-content"></p>
                        <span class="eyebrow"><label>Location: </label>ENTER LOCATION</span>
                        <span class="eyebrow"><label>Time: </label> TIME</span>
                        <span class="eyebrow"><label>Date: </label> DATE</span>
                        <span class="eyebrow"><label>Contact: </label> CONTACT</span>
                      </article>
                    </li>

                     SAMPLE NEWS
                    <li id="item-NUMBER">
                      <article id="UNIQUE-NAME">
                        <span class="category">News</span>
                        <header><h3>Title</h3></header>

                        <p class="body-content">Body text<a href="my-url">Link for info</a></p>

                        <span class="eyebrow"><label>Authored by:</label> Alex</span>
                      </article>
                    </li>
                    -->

                    <article id="mindfulness-2018">
                      <span class="category">Event</span>
                      <header><h3>Mindfulness in Nature Sessions - Starting Sept 4th</h3></header>
                      <p class="body-content">Wild Awake Mindfulness are running a series of mindfulness classes in the park by an accredited teacher. Beginners welcome, no experience needed.</p>

                      <img class="figure-img  rounded img-thumbnail" alt="art in the park mindful creativity with the owl and Coconut"  data-src="assets/images/MindfulnessSeptOct18.jpg"/>
                      <span class="eyebrow"><label>Location: </label><a href="https://www.openstreetmap.org/search?query=green%20square%2C%20levenshulme#map=19/53.43918/-2.18244"> Meet at the Bowler St entrance to the park</a></span>
                      <span class="eyebrow"><label>Times and dates: </label> 4th Sept 2018, 7pm-8pm <br/>
                      18th Sept 6.30pm-7.30pm<br/>
                      2nd Oct 6pm-7pm<br/>
                      16th Oct 5.30pm-6.30pm<br/></span>
                      </span>
                      <span class="eyebrow"><label>Contact: </label> Claire at claire@wildawakemindfulness.co.uk or 07990 974462</span>
                    </article>


                    <li id="item-17">
                      <article id="art-park-2018">
                        <span class="category">Event</span>
                        <header><h3>Art in the Park</h3></header>
                        <p class="body-content">Creative fun in the park for all ages. The Owl and the Coconut will be leading a session of mindfully creating art from objects you find in the park.</p>
                        <img class="figure-img  rounded img-thumbnail" alt="art in the park mindful creativity with the owl and Coconut"  data-src="assets/images/art-park-2018.jpg"/>
                        <span class="eyebrow"><label>Location: </label> <a href="https://www.openstreetmap.org/search?query=%20Crayfield%20Road#map=18/53.44106/-2.18633">Meet at the Quadrant, Fallowfield loop, off Crayfield Road</a>  </span>
                        <span class="eyebrow"><label>Time:</label> 1pm - 3pm</span>
                        <span class="eyebrow"><label>Date:</label> Tue 7th August 2018</span>
                        <span class="eyebrow"><label>Contact:</label> <a href="https://theowlandthecoconut.com/contact/">See the Owl and Coconut's website</a></span>
                      </article>
                    </li>

                    <li id="item-16">
                      <article id="young-explorers-2018">
                        <span class="category">Event</span>
                        <header><h3>Free Young Explorer’s Club - starting Summer 2018 </h3></header>
                        <p class="body-content"><p>Every Thursday morning throughout the school holidays, The Conservation Volunteers, will be running free natural play sessions for 8-12 year olds at Highfield Country Park.</p>
                        <p>These fun outdoor sessions will allow children to explore their local park through activities like den building, bug hunting and natural crafts. To reserve a place or for more information please email manchester@tcv.org.uk or call 0161 962 9409. Places are on a first come first serve basis.</p>
                        <p>For more information please follow TCV on our social media accounts: Facebook <a href="https://www.facebook.com/TCVManchester/">https://www.facebook.com/TCVManchester</a> or Twitter <a href="https://twitter.com/TCVManchester">https://twitter.com/TCVManchester</a></p>
                        <img class="figure-img  rounded img-thumbnail" alt="young explorers club 2018 from the Conservation Volunteers"  data-src="assets/images/yec2018.jpg"/>
                        <span class="eyebrow"><label>Location:</label><a href="https://www.openstreetmap.org/search?query=green%20square%2C%20levenshulme#map=19/53.43918/-2.18244">Highfield Country Park Bowler Street entrance (M19 2TY)</a></span>
                        <span class="eyebrow"><label>Time: </label> 10am - 11.30am</span>
                        <span class="eyebrow"><label>Date: </label> Every Thursday morning in the school holidays from 26th July 2018</span>
                        <span class="eyebrow"><label>Contact: </label>manchester@tcv.org.uk / 0161 962 9409 </span>
                      </article>
                    </li>


                    <li id="item-15">
                      <article id="into-the-woods-2018">
                        <span class="category">Event</span>
                        <header><h3>Into the Woods Toddlers Group - starting Sept 2018</h3></header>
                        <p class="body-content">Starting from Tue 11th Sept, a parent and toddler group Mud Pie Academy will be running on the park. Led by a qualified Forest School Leader and Early Years Teacher there will be stories and songs to entertain and educate. There will be a taster session on 28th August. Prices per session are £6 or £3.50 for low waged. <strong>Booking is essential</strong> - please book on the link below.  <a href="http://bookwhen.com/mudpieacademy">Book at Bookwhen</a> or <a href="http://facebook.com/mudpieacademy">Facebook</a></p>

                        <img class="figure-img  rounded img-thumbnail" alt="vandals damage the log seats and trees in highfield country park"  data-src="assets/images/into-the-woods-2018.jpg"/>
                        <span class="eyebrow"><label>Location:</label>Higfield Country Park</span>
                        <span class="eyebrow"><label>Time:</label> 10.30am</span>
                        <span class="eyebrow"><label>Date:</label> Every Tues from 11th Sept</span>
                        <span class="eyebrow"><label>Contact:</label>mudpieacademy @ gmail.com</span>
                      </article>

                    <li id="item-14">
                      <article id="vandalism-forest-school-2018">
                        <span class="category">News</span>
                        <header><h3>Vandalism in the Forest School Area</h3></header>

                        <p class="body-content">At some point between Thursday 7th and Saturday the 9th June, vandals damaged the forest school area, where there is a clearing and log seats. The log seats were set fire to, and a number of trees were cut down, apparently for no reason, two oak trees and one birch was cut and the marks appear to be from hand saws, which would have been a lot of work! We were worried that this would affect the forest school activities that are run with children from St Marys. But the school children visited the site and still enjoyed themselves, so we are likely to leave it as is now, and the 5 x 2 hour sessions will be run as planned. The cut trees provide new things to climb on for the children, which offsets the loss of seats! Please note, it is dangerous to cut trees like this especially if you do not have a licence.</p>


                          <img class="figure-img  rounded img-thumbnail" alt="vandals damage the log seats and trees in highfield country park"  data-src="assets/images/log-circle-vandals-small.jpg"/>



                        <span class="eyebrow"><label>Authored by:</label> Alex</span>
                      </article>
                    </li>

                    <li id="item-13">

                      <article id="woodland-fun-april-2018">
                        <span class="category">Event</span>
                        <header><h3>Woodland Fun Day - Green Square</h3></header>
                        <p class="body-content">A relaxed day of woodland fun activities for adults and children. There will be mud involved so wear appropriate clothes! Activities include making a bird box, learning to maintain woodland, and planting woodland fruits. This is run by the <a href="https://www.facebook.com/groups/495400080852459/events/">Green Square Residents group</a> and <a href="http://www.sowthecity.org">Sow the City</a>. It will happen on the grass area next to the Bowler St entrance to the park.</p>
                        <span class="eyebrow"><label>Location:</label><a href="https://www.openstreetmap.org/way/27994813">The Green Square on Bowler St / Watts St</a></span>
                        <span class="eyebrow"><label>Time:</label> 10am to 1pm</span>
                        <span class="eyebrow"><label>Date:</label> Sat 21st April 2018</span>
                        <span class="eyebrow"><label>Contact:</label> John - 07708 622 368</span>
                        <span class="eyebrow"><label>Facebook Event:</label><a href="https://www.facebook.com/events/1530125710433743/">Woodland Fun Facebook Event</a></span>
                        <figure class="figure">
                          <img class="figure-img  rounded img-thumbnail" alt="green square woodland activities children levenshulme" style="max-width: 600px" data-src="assets/images/sow-the-city-green-square-april-2018-woodland-fun-day.jpg"/>
                        </figure>
                      </article>
                    </li>

                    <li id="item-12">
                      <article id="wildlife-march-2018">
                        <span class="category">News</span>
                        <header><h3>Wildlife thriving on the park</h3></header>

                        <p class="body-content">Recently we have had a series of awful cold snaps, bringing snow and ice. However, this has not affecting the bird and pond life. Sightings over the last few months have included nightingales - although some people have challenged this claim, suggesting it could have been a black cap. There is now a heron that can be sometimes seen on the park. Bullfinches and goldfinches can be seen too. The success of the birds may be in part due to the diverse trees. Some trees such as the cypress due to the way they trap air, can be 6c-9c warmer than the air temperature. We have also seen freshwater shrimp in the ponds - a sign of healthy clean water.</p>
                        <p class="body-content">Many thanks too for all who put out nuts and seeds on the park for the birds to keep them fed over the cold period. This made a massive difference!</p>

                        <figure class="figure">
                          <img class="figure-img  rounded img-thumbnail" alt="building bat boxes in highfield country park"  data-src="assets/images/common-nightingale.jpg"/>
                          <span>The common nightingale</span>
                        </figure>
                        <span class="eyebrow"><label>Authored by:</label> Alex</span>
                      </article>
                    </li>

                    <li id="item-11">
                      <article id="bulb-planting-feb-2018">
                        <span class="category">Event</span>
                        <header><h3>Volunteer Bulb Planting - Sat 24th Feb</h3></header>
                        <p class="body-content">Join us for a few hours work on the park! We are aiming to  create places for flowerbeds at the entrances and under the lecterns, de-weed, tidy the borders and plant some bulbs. </p>
                        <figure class="figure">
                          <img  class="figure-img rounded img-thumbnail" alt="volunteer poster 24th feb 2018 - bulb planting in highfield country park" data-src="assets/images/md/volunteer_poster.jpg"/>
                        </figure>
                        <span class="eyebrow"><a download="true" href="assets/images/lg/volunteer_poster.jpg">Download the poster</a></span>
                        <span class="eyebrow"><label>Location:</label> <a href="https://www.openstreetmap.org/search?query=m192ua#map=17/53.43985/-2.18075">Bowler St Entrance to Highfield Country Park</a></span>
                        <span class="eyebrow"><label>Time:</label> 12 noon</span>
                        <span class="eyebrow"><label>Date:</label> Sat 24th Feb</span>
                      </article>
                    </li>

                    <li id="item-10">
                      <article id="bat-boxes-summary-jan-2018">

                        <span class="category">News</span>
                        <header><h3>Photos from the Bat Boxes event</h3></header>


                        <div class="body-content">
                          <p> In 2017 we held an event for the community to build bat boxes and to help children and adults alike connect to nature in the park. In a future session we will put up the bat boxes around the park and people will be able to see them around the park for years to come! The bats in the park are at risk and we are doing what we can to support them. See below for photos. </p>
                          <figure class="figure">
                            <img  class="figure-img rounded img-thumbnail" alt="building bat boxes in highfield country park" data-src="assets/images/bat-boxes-2017/bat-boxes-oct-17-4-small.jpg"/>
                          </figure>
                          <figure class="figure">
                            <img class="figure-img  rounded img-thumbnail" alt="building bat boxes in highfield country park"  data-src="assets/images/bat-boxes-2017/bat-boxes-oct-17-1-small.jpg"/>
                          </figure>
                        </div>

                        <span class="eyebrow"><label>Authored by:</label> Alex</span>
                      </article>
                    </li>

                    <li id="item-9">
                      <article id="bowler-st-cleanup-feb-2018">
                        <span class="category">Event</span>
                        <header><h3>Bowler St Community Clean Up - Sat 3rd Jan</h3></header>
                        <p class="body-content">The resident's association on Bowler St are having a community clean up day on the streets around Bowler St and Watts St. Litter pickers shall be provided. Bring gloves if you have some - some spares will be available.  </p>
                        <span class="eyebrow"><label>Location:</label> The Green Square, Bowler St</span>
                        <span class="eyebrow"><label>Time:</label> 10am</span>
                        <span class="eyebrow"><label>Date:</label> Sat, 3rd Feb</span>
                        <span class="eyebrow"><label>Contact:</label> Emily 07825 261247</span>
                      </article>
                    </li>

                    <li id="item-8">
                      <article id="meeting-08012018">
                        <span class="category">Event</span>
                        <header><h3>Extraordinary General Meeting - Tue 9th Jan 2018</h3></header>
                        <p class="body-content">Our bi-monthly Friends meeting will happen at the baptist church opposite the Sidings pub. This meeting will include a vote on a new committee structure. This structure would mean more officers would be part overseeing decisions. All welcome. </p>
                        <p><strong>Agenda:</strong>
                          <ol>
                            <li>APOLOGIES</li>
                            <li>MINUTES OF THE MEETING 14th NOVEMBER 2017</li>
                            <li>MATTERS ARISING</li>
                            <li>TREASURERS REPORT</li>
                            <li>DISCUSSION ON RULE 5 – EXECUTIVE COMMITTEE</li>
                            <li>COMMITTEE REPORT</li>
                            <li>SOCIAL COMMITTEE REPORT</li>
                            <li>NIEGHBOURHOOD SERVICES UPDATE</li>
                            <li>ANY OTHER BUSINESS</li>
                            <li>DATE OF THE NEXT MEETING</li>
                          </ol>
                        <span class="eyebrow"><label>Location:</label> <a href="https://www.openstreetmap.org/search?query=levenshulme%20baptist%20church#map=17/53.44272/-2.18504">Levenshulme Baptist Church, Elmsworth Ave, Manchester M19 3NS, UK</a></span>
                        <span class="eyebrow"><label>Time:</label> 7pm</span>
                        <span class="eyebrow"><label>Date:</label> Tuesday, 9th Jan</span>
                        <span class="eyebrow"><label>Contact:</label> Alec - 0161 4832671</span>
                      </article>
                    </li>

                    <li id="item-7">
                      <article id="christmas-walk-2017">
                        <span class="category">Event</span>
                        <header><h3>Christmas Walk</h3></header>
                        <p class="body-content">Come and join us for a Christmassy walk around the park, get to know your neighbours and community, and then join us for a drink in the Sidings pub after.</p>
                        <span class="eyebrow"><label>Location:</label> <a href="https://www.openstreetmap.org/search?query=levenshulme%20baptist%20church#map=17/53.44272/-2.18504">Meet by the bridge on Fallowfield loop (leading onto Cranage Road) </a></span>
                        <span class="eyebrow"><label>Time:</label> 2pm</span>
                        <span class="eyebrow"><label>Date:</label> 28th Dec</span>
                        <span class="eyebrow"><label>Contact:</label> Alec - 0161 4832671</span>
                      </article>
                    </li>

                    <li id="item-5">
                      <article id="aviva-vote-oct-17">
                        <span class="category">News</span>
                        <header><h3>Vote for us in the Aviva Community Fund!</h3></header>

                        <p class="body-content">The Friends of Highfield Country Park are bidding for funds to create a bee sanctuary in the park. Our idea is to create a Bee sanctuary garden in Highfield, one that all can enjoy and use as a walk through, and a place to sit and soak up the sun in the beautiful garden. A place where people can be educated and become closer to nature, but most of all for the bees of Manchester! As we all know, our bees need help, and it is vital that we help protect them. The aim is to have as many fruit trees, flowers, plants herbs and grasses that bees can flourish in, whilst creating an elegant space for families and other wildlife to enjoy. There would be a trail, which includes facts about bees, their different species, how they protect us and how we can help protect them. <a href="https://www.avivacommunityfund.co.uk/voting/project/view/17-3871">Read more and vote for us on the Aviva website!</a></p>

                        <span class="eyebrow"><label>Authored by:</label> Alex</span>
                      </article>
                    </li>
                    <li id="item-1">
                      <article id="development-oct-17">

                        <span class="category">News</span>
                        <header><h3>Plans to Develop on Highfield Country Park Rejected</h3></header>


                        <p class="body-content">Plans were submitted by Towerhouse Systems to propose developing 57 houses on Cringle Road by Highfield Country Park. This would have covered the land where the Shores Fold Community Farm currently stands. </p>

                        <p>Reasons given for the council rejecting this development included:
                          <ul>
                            <li><strong>Lack of access </strong> :- since it is assumed that each household may have two cars each, 114 cars may have to use Cringle Road for access. The roads were not considered big enough to cope with this.</li>
                            <li><strong>Shores Fold Community Farm </strong> :- the farm is unique to this area, allowing families to visit and get tours of the animals. The loss of this farm would mean children would not get a chance to learn about animals.</li>
                            <li><strong>Bat population </strong>:- bats have been confirmed to be living in Highfield Country Park and are a protected species. The loss of farmland would have an detrimental impact on their numbers. Now that this has been confirmed, we hope to do more work to support the bats.</li>
                          </ul>

                          For more information on this planning application see the documents at <a href="http://pa.manchester.gov.uk/online-applications/applicationDetails.do?activeTab=summary&keyVal=OQK6U8BCLRJ00">the Manchester Council website</a>.
                        </p>

                        <span class="eyebrow"><label>Authored by:</label> Alex</span>
                      </article>
                    </li>

                    <li id="item-2">
                      <article id="bins-bench-oct-17">
                        <span class="category">News</span>
                        <header><h3>New Bins and a Bench</h3></header>

                        <p class="body-content">Volunteers Peter and Steve put in a new bench by the pond just by Nelstrop Road. This Tolkien-esque pond looks wild enough to make you think you may find crocodiles inside! And now there is a place for you to relax here, with a new bench that is in place. The new bins have been put in by the picnic area by Bowler St, by St Andrews, and on the path along by Cringle Road.</p>

                        <span class="eyebrow"><label>Authored by:</label> Alex</span>

                      </article>
                    </li>

                    <li id="item-3">
                      <article id="bat-boxes-oct-17">


                        <span class="category">Event</span>
                        <header><h3>Family Event: Building Bat &amp; Bird Boxes</h3></header>

                        <p class="body-content">Come to this family friendly event and help protect the wildlife of the park. The biodiversity of the park is growing, and it is great news we now have confirmed bat populations living there. This event is supported by the <a href="https://www.johnmuirtrust.org/">John Muir Trust</a> and we are grateful to them for support. Read more about bats in the UK at the <a href="http://www.bats.org.uk/pages/about_bats.html">Bat Conservation Trust</a>.</p>
                         <span class="eyebrow"><label>Location:</label> Highfield Country Park (meet at the picnic area by the Fallowfield Loop)</span>
                         <span class="eyebrow"><label>Time:</label> 10am - 3pm  </span>
                         <span class="eyebrow"><label>Date:</label> Fri 27th October</span>
                         <span class="eyebrow"><label>Contact:</label> Alec - 0161 4832671</span>
                      </article>


                      <li id="item-4">
                        <article>

                          <span class="category">Event</span>
                          <header><h3>Friends of Highfield Country Park Meeting</h3></header>

                          <p class="body-content">Bi-monthly meeting for anyone interested in helping support the park and the community. Please come along and get involved!</p>

                          <span class="eyebrow"><label>Location:</label> <a href="https://www.openstreetmap.org/search?query=levenshulme%20baptist%20church#map=17/53.44272/-2.18504">Levenshulme Baptist Church, Elmsworth Ave, Manchester M19 3NS, UK</a></span>
                          <span class="eyebrow"><label>Time:</label> 7pm</span>
                          <span class="eyebrow"><label>Date:</label> Tuesday, 14th November</span>
                          <span class="eyebrow"><label>Contact:</label> Alec - 0161 4832671</span>
                        </article>
                      </li>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

          </div>
        </div>

      </div>
    </main>

    <!-- partials/footer.twig -->
<footer>
     <div class="footer" id="footer">
         <div class="container">
             <div class="row">

                <div class="col-xs-12 contact">

                  

                </div>
             </div>
             <div class="row">
                 <div class="col-md-2 col-md-offset-1 col-xs-4">
                     <ul class="nav">
                         <li> <a href="index.html"> Home </a> </li>
                     </ul>
                 </div>
                 <div class="col-md-2 col-xs-4">
                     <ul class="nav">
                         <li> <a href="about.html"> About </a> </li>
                     </ul>
                 </div>
                 <div class="col-md-2 col-xs-4">
                     <ul class="nav">
                         <li> <a href="" data-toggle="tooltip" data-placement="bottom"
       title="" data-original-title="Coming soon!" data-container="body"> Gallery </a> </li>
                     </ul>
                 </div>
                 <div class="col-md-2 col-xs-6">
                     <ul class="nav">
                         <li> <a href="news-and-events.html"> News</a> </li>
                     </ul>
                 </div>
                 <div class="col-md-3 col-xs-6">
                     <ul class="nav">
                         <li> <a href="map.html"> Map </a> </li>
                     </ul>
                 </div>
             </div>

             <div class="row">
               <div class="col-xs-12">
                   <ul class="social-nav">


                       <li> <a href="https://www.facebook.com/HighfieldCountryPark"> <i class="fa fa-facebook">   </i> </a> </li>
                       <li> <a href="https://twitter.com/HighfieldCP_Lev"> <i class="fa fa-twitter">   </i> </a> </li>
                       <li> <a href="https://github.com/ajlee/highfield-country-park-prototype"> <i class="fa fa-github">   </i> </a> </li>
                       <li> <a href="https://www.instagram.com/highfieldcountrypark/"> <i class="fa fa-instagram">   </i> </a> </li>

                   </ul>
                   <div class="paypal">
                     <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                       <input type="hidden" name="cmd" value="_s-xclick">
                       <input type="hidden" name="hosted_button_id" value="ML99Y4HM2GKP2">
                       <input type="image" src="https://www.paypalobjects.com/en_US/GB/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online!">
                       <img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
                     </form>
                   </div>
               </div>
             </div>

         </div>
     </div>
  </footer>


  <!-- all pages -->
  <script type="text/javascript" src="assets/js/vendor/leaflet/jquery.js"></script>
  <script type="text/javascript" src="assets/js/vendor/bootstrap/bootstrap.min.js"></script>

  <!-- forms & validation -->
  <script type="text/javascript" src="assets/js/vendor/bootstrap-validator/validator.js"></script>

    
    <!-- lists -->
    <script type="text/javascript" src="assets/js/vendor/listjs/list.min.js"></script>

  
  <!-- custom scripts - gulp js command combines all custom scripts into one -->
  <script type="text/javascript" src="assets/js/scripts.js"></script>

  <!-- end of partials/footer.twig -->

  </body>
</html>
