<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Highfield Country Park - Volunteering</title>

<!-- favicon -->
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet'>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<!-- compiled styles with bootstrap, font awesome and custom styles -->
<link href="assets/css/styles.css" rel="stylesheet">

</head>
<!-- end of partials/header.twig -->
<!-- map.twig -->
<body>
    
    
    
                    
    <header>
      <!-- partials/linear-nav.twig -->
<div class="intro-content">
  <div class="container-fluid">
    <div class="row">
      <nav class="linear-nav">
        <div class="linear-nav-image col-xs-12 col-sm-4 chimney-image home">
            <h3><a href="index.html" class="title-link">
            <i class="fa fa-leaf title-icon"></i> Highfield Country Park</a></h3>
        </div>
        <div class="col-xs-3 col-sm-2 linear-nav-image path1-image">
          <a href="news-and-events.html"><div>News</div></a>
        </div>
        <div class="col-xs-3 col-sm-2 linear-nav-image path2-image">
          <a href="about.html"><div>About</div></a>
        </div>
        <div class="col-xs-3 col-sm-2 linear-nav-image path3-image">
            <a href="map.html"><div>Map</div></a>
        </div>
        <div class="col-xs-3 col-sm-2 linear-nav-image path4-image">
          <a href="volunteer.html" ><div>Volunteer</div></a>
        </div>
      </nav>
    </div>
  </div>
</div>
<!-- end of partials/linear-nav.twig -->
    </header>
    <main>
      <div class="text-content-outer-container">
        <div class="container">
          <div class="row">
            <div class="col-xs-10 col-xs-offset-1">
              <div class="text-content">

                <h1>Volunteer</h1>
                  <p>Friends of Highfield Country Park are looking to create regular volunteering sessions. There are committed individuals who are already helping on their own, but we would like to organise times for people to help out together to create a more social and communal activities! There are lots of ways that you can help:</p>
                    <p>
                      <span>- bulb planting</span><br/>
                      <span>- litter picking</span><br/>
                      <span>- weeding</span><br/>
                      <span>- building bird boxes</span><br/>
                      <span>- maintaining the paths</span><br/>
                    </p>
                    <p><strong>We are currently meeting on the last Tuesday of every month at 10.30am</strong>, so we will be out on the 26th June, 31st July, 28th Aug, 25th Sept, 30th Oct, and we can provide with tools to help.</p>

                    <p>For info about the volunteering, please contact Alec on 0161 483 2671, or you can email us at highfieldcountrypark@gmail.com</p>

                    <p>There are also many admin jobs you can help with, for example, setting up and maintaining a shared files repository (like Google Docs), fundraising, running events, and publicity... so if you have a desire to help then fill in the form below! You can also join us for meetings every two months to get involved and talk to other members. Experience, skills and talent are optional!</p>

                </div>
              </div>
              <hr/>
              <div class="col-md-8 col-md-offset-2 col-xs-12">
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf5CL7qXyqt7VF3yOAtAphcAz_dS_2qMpoIYUiacq7haEZTbQ/viewform?embedded=true" width="100%" height="1800" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
              </div>
            </div>
         </div>
      </div>
    </main>

  <!-- partials/footer.twig -->
<footer>
     <div class="footer" id="footer">
         <div class="container">
             <div class="row">

                <div class="col-xs-12 contact">

                  

                </div>
             </div>
             <div class="row">
                 <div class="col-md-2 col-md-offset-1 col-xs-4">
                     <ul class="nav">
                         <li> <a href="index.html"> Home </a> </li>
                     </ul>
                 </div>
                 <div class="col-md-2 col-xs-4">
                     <ul class="nav">
                         <li> <a href="about.html"> About </a> </li>
                     </ul>
                 </div>
                 <div class="col-md-2 col-xs-4">
                     <ul class="nav">
                         <li> <a href="" data-toggle="tooltip" data-placement="bottom"
       title="" data-original-title="Coming soon!" data-container="body"> Gallery </a> </li>
                     </ul>
                 </div>
                 <div class="col-md-2 col-xs-6">
                     <ul class="nav">
                         <li> <a href="news-and-events.html"> News</a> </li>
                     </ul>
                 </div>
                 <div class="col-md-3 col-xs-6">
                     <ul class="nav">
                         <li> <a href="map.html"> Map </a> </li>
                     </ul>
                 </div>
             </div>

             <div class="row">
               <div class="col-xs-12">
                   <ul class="social-nav">


                       <li> <a href="https://www.facebook.com/HighfieldCountryPark"> <i class="fa fa-facebook">   </i> </a> </li>
                       <li> <a href="https://twitter.com/HighfieldCP_Lev"> <i class="fa fa-twitter">   </i> </a> </li>
                       <li> <a href="https://github.com/ajlee/highfield-country-park-prototype"> <i class="fa fa-github">   </i> </a> </li>
                       <li> <a href="https://www.instagram.com/highfieldcountrypark/"> <i class="fa fa-instagram">   </i> </a> </li>

                   </ul>
                   <div class="paypal">
                     <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                       <input type="hidden" name="cmd" value="_s-xclick">
                       <input type="hidden" name="hosted_button_id" value="ML99Y4HM2GKP2">
                       <input type="image" src="https://www.paypalobjects.com/en_US/GB/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online!">
                       <img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
                     </form>
                   </div>
               </div>
             </div>

         </div>
     </div>
  </footer>


  <!-- all pages -->
  <script type="text/javascript" src="assets/js/vendor/leaflet/jquery.js"></script>
  <script type="text/javascript" src="assets/js/vendor/bootstrap/bootstrap.min.js"></script>

  <!-- forms & validation -->
  <script type="text/javascript" src="assets/js/vendor/bootstrap-validator/validator.js"></script>

  
    <!-- OSMap -->
    <link rel="stylesheet" type="text/css" href="assets/js/vendor/leaflet/leaflet.css" />
    <script type="text/javascript" src="assets/js/vendor/leaflet/leaflet.js"></script>

    
  <!-- custom scripts - gulp js command combines all custom scripts into one -->
  <script type="text/javascript" src="assets/js/scripts.js"></script>

  <!-- end of partials/footer.twig -->

</body>

</html>
